.service-list-container {
    padding: 20px;
    margin-top: 110px;
    background: #f0f0f0;
  }
  
  .services-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 95vw;
    padding: 10px 20px;
  }

  .result-title{
    display: flex;
    font-size: 2rem;
  }

  .service-list-view{
    margin-top: 120px;
  }

  .title-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.12), 0 7px 8px -5px rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 12px;
    background-color: #fff;
  }

  .fut{
    width: 100%;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .card-fade-in {
    animation: fadeIn 1s ease-out;
  }

  @media (max-width:500px) {
    .card-fade-in .card-container{
      margin: 0;
    }

    .result-title{
      font-size: 1.5rem;
    }
  }